{
  "name": "textanalyzer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:app\" \"npm run start:oauth\"",
    "start:app": "node dist/server.js",
    "start:oauth": "oauth2-mock-server -a localhost -p 8080",
    "build": "tsc",
    "postbuild": "xcopy src\\public dist\\public /E /I /Y",
    "dev": "concurrently \"ts-node-dev --respawn --transpile-only src/server.ts\" \"npm run start:oauth\"",
    "mock-oauth": "oauth2-mock-server -a localhost -p 8080",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.0.13",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.3",
    "concurrently": "^9.2.0",
    "jest": "^30.0.4",
    "mongodb-memory-server": "^10.1.4",
    "oauth2-mock-server": "^8.1.0",
    "supertest": "^7.1.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.16.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0"
  }
}
